PORT=4002
DATABASE=mongodb+srv://spshiv2202:12345@shiva.wvtydyr.mongodb.net/mernyoutubeproject?retryWrites=true&w=majority&appName=Shiva
EMAIL=shivprakashsingh2113097@gmail.com
PASSWORD=kornsykyawlzkgqw